spring.application.name= main_config_file
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://223.182.80.217:3307/account_prod
spring.datasource.username=root
spring.datasource.password=Abcd@123
