spring.application.name = Config_server_dev
server.port = 7000
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://223.182.80.217:3307/person_example
spring.datasource.username=root
spring.datasource.password=Abcd@123

